# Требуется найти в списке A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в списке.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#
# *Пример:*
#
# 5
#     1 2 3 4 5
#     6
#     -> 5

n = int(input("Введите длину списка: "))
x = int(input("Введите число для сравнения: "))
s = []

for i in range(1, n + 1):
    s.append(i)

print(*s)

if x in s:
    print(x)
else:
    print("Нет такого числа в списке!:(")