# Найдите сумму цифр трехзначного числа.
#
# *Пример:*
#
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

a = input("Введите трехзначное число:")
if len(a) == 3:
    b = int(a)
    print(b // 100 + b // 10 % 10 + b % 10)
else:
    print("Ошибка")
