# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
#
# *Пример:*
#
# 3 2 4 -> yes
# 3 2 1 -> no

a = int(input("Введите 1-ю сторону шоколадки:"))
b = int(input("Введите 2-ю сторону шоколадки:"))
num = int(input("Введите количество долек, которые надо отломить от шоколадки:"))

if num % a == 0 or num % b == 0:
    print("Yes")
else:
    print("No")