# Требуется вычислить, сколько раз встречается некоторое число X в списке A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#
# *Пример:*
#
# 5
#     1 2 3 4 5
#     3
#     -> 1

n = int(input("Введите длину списка: "))
s = []
count = 0

for i in range(1, n + 1):
    Ai = int(input("Введите число списка для сравнения:"))
    s.append(Ai)
print(s)

k = s[-1]
count = s.count(k)
print(count)