# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.


n = int(input("Введите длину первого набора чисел: "))
m = int(input("Введите длину второго набора чисел: "))

s1 = set()
s2 = set()

for i in range(1, n + 1):
    n = int(input("Введите число для набора чисел первого набора: "))
    s1.add(n)
print(s1)

for j in range(1, m + 1):
    m = int(input("Введите число для набора чисел второго набора: "))
    s2.add(m)
print(s2)

s1.update(s2)
l = list(s1)
print(*l)