# Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

nm = int(input("Введите начало списка: "))
rn = int(input("Введите разность арифметической прогресии: "))
ke = int(input("Введите количество элементов: "))

for i in range(ke):
    print(nm + i * rn, end= " ")