# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке

# Ввод:
# пара-ра-рам рам-пам-папам па-ра-па-дам
#
# Вывод:
# Парам пам-пам

f1 = input("Введите фразу: ").split(" ")
m = []
for i in f1:
    f2 = list(i)
    m.append(f2.count("а"))

if m.count(m[0]) == len(m):
    print("Парам пам-пам")
else:
    print("Пам парам")