# Найдите сумму цифр трехзначного числа.
#
# *Пример:*
#
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# a = input("Введите трехзначное число:")
# if len(a) == 3:
#     b = int(a)
#     print(b // 100 + b // 10 % 10 + b % 10)
# else:
#     print("Ошибка")


my_dic = {}
m_dirw = {}
m_dirw["names"] = "Evelina"
my_dic["name"] = "Dinar"
my_dic["Age"] = "33"
my_dic["Age"] = "55"
my_dic.update(name = "DINAR")    # Добавили новы ключ с элементов в словарь
my_dic.update(m_dirw)

print("Age" in my_dic)   # Узнаем есть ли такой ключь в словаре
print(my_dic.items())    # Выводит все ключи вместе с элементами
print(my_dic.keys())     # Выводит все ключи без элементов
print(my_dic.values())   # Выводим значение всех элементов без ключей
print(my_dic["Age"])     # Выводим значение(элемент) данного ключа
print(len(my_dic))       # Посчитали количество ключей в словаре
print(my_dic)            # Вывели полностью словарь вместе с ключами и элементами